\relax 
\@writefile{toc}{\contentsline {section}{Executive summary}{1}}
\citation{jemal2011global}
\citation{coon2007surveillance}
\citation{gupta2003test}
\citation{Tayob2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec.intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data pattern in the HCC screening cohort.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:miss_data}{{1}{4}}
\citation{cox1992regression}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exploratory analysis of the Screening cohort\relax }}{5}}
\newlabel{table:explor1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exploratory analysis of the HCC cohort\relax }}{5}}
\newlabel{table:explor2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{5}}
\newlabel{sec:background}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariate Cox Model}{5}}
\citation{andersen1982cox}
\citation{kalbfleisch2002survival}
\citation{Rizopoulos2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint Modelling framework}{6}}
\citation{Rizopoulos2010}
\newlabel{eq:MEM}{{2.5}{7}}
\citation{tsiatis2004joint}
\citation{sweeting2017using}
\citation{therneau2015package}
\newlabel{eq:posterior}{{2.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{sec:Models}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLE estimates of the Cox model}{8}}
\newlabel{sec:Simple_cox}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Univariate Cox regression models}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{9}}
\newlabel{table:univariate_cox}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multivariate Cox regression model}{9}}
\citation{laird1982random}
\citation{Teofanescu2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forestplot of the adjusted Cox proportional hazards model showing the hazard ratio derived from the model for all covariates\relax }}{10}}
\newlabel{fig:forest_cox}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted survival curves for several different aetiologies. Top panel is female patient and bottom panel is male patient\relax }}{10}}
\newlabel{fig:pred_surv_curv_mf}{{3}{10}}
\citation{brown2005flexible}
\citation{rizopoulos2014r}
\citation{harville1974bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCMC estimates of the joint model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of AFP measures\relax }}{11}}
\newlabel{fig:AFP_dist}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The linear mixed-effects model}{11}}
\newlabel{eq:MEM}{{3.1}{11}}
\citation{hsieh2006joint}
\citation{harrell1984regression}
\citation{rizopoulos2014r}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subject-specific longitudinal log(AFP) profiles for three patients from the data set\relax }}{12}}
\newlabel{fig:AFP_trend}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The time-to-event process}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient estimates for the longitudinal sub-model\relax }}{13}}
\newlabel{table:long_post}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dynamic predictions using the joint model}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficient estimates for the Cox survival sub-model\relax }}{14}}
\newlabel{table:event_post}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plots and traceplots of the MCMC chain for each parameter of the survival sub-model.\relax }}{14}}
\newlabel{fig:MCMC_diagnostics}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic predictions of survival probabilities for patient in the screening cohort who did not develop HCC. The vertical dot line represent the time point of the last AFP measurement. On the left side of the vertical line is represented the longitudinal trajectories. On the right, the predicted survival curve with the red line representing the mean survival rate with a $95\%$ pointwise confidence interval.\relax }}{15}}
\newlabel{fig:Dynpred1}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic predictions of survival probabilities for patient in the HCC screening cohort who developed HCC. The vertical dot line represent the time point of the last AFP measurement. On the left side of the vertical line is represented the longitudinal trajectories. On the right, the predicted survival curve with the red line representing the mean survival rate with a $95\%$ pointwise confidence interval.\relax }}{15}}
\newlabel{fig:Dyn_pred2}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and limitations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{16}}
\newlabel{sec:Discussion}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{jemal2011global}{{1}{}{{}}{{}}}
\bibcite{coon2007surveillance}{{2}{}{{}}{{}}}
\bibcite{gupta2003test}{{3}{}{{}}{{}}}
\bibcite{Tayob2016}{{4}{}{{}}{{}}}
\bibcite{cox1992regression}{{5}{}{{}}{{}}}
\bibcite{andersen1982cox}{{6}{}{{}}{{}}}
\bibcite{kalbfleisch2002survival}{{7}{}{{}}{{}}}
\bibcite{Rizopoulos2016}{{8}{}{{}}{{}}}
\bibcite{Rizopoulos2010}{{9}{}{{}}{{}}}
\bibcite{tsiatis2004joint}{{10}{}{{}}{{}}}
\bibcite{sweeting2017using}{{11}{}{{}}{{}}}
\bibcite{therneau2015package}{{12}{}{{}}{{}}}
\bibcite{laird1982random}{{13}{}{{}}{{}}}
\bibcite{Teofanescu2007}{{14}{}{{}}{{}}}
\bibcite{brown2005flexible}{{15}{}{{}}{{}}}
\bibcite{rizopoulos2014r}{{16}{}{{}}{{}}}
\bibcite{harville1974bayesian}{{17}{}{{}}{{}}}
\bibcite{hsieh2006joint}{{18}{}{{}}{{}}}
\bibcite{harrell1984regression}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
